forward.page=/pages/forward.jsp
forward.confirm.page=/pages/forward_confirm.jsp
errors.page=/pages/errors.jsp


#back
admin.login.servlet=/pages/back/admin/LoginServlet/list
admin.login.page=/pages/back/admin/login.jsp
admin.index.page=/pages/back/admin/index.jsp

#front
user.regedit.page=/pages/front/sign_up.jsp
user.login.page=/pages/front/sign_in.jsp
user.index.page=/pages/front/user/index.jsp
user.update.password.page=/pages/front/user/update_password.jsp
user.update.details.page=/pages/front/user/user_details.jsp

user.house.release.page=/pages/front/user/release_house.jsp
user.house.release.list.page=/pages/front/user/release_house_list.jsp

user.msg.page=/pages/front/user/msg.jsp